.card {
  
  width:250px;
  height: 450px;
  border-radius: 20px;
  background: #7e4f34;
  position: relative;
  padding: 1.9rem;
  /* border: 2px solid #58402F; */
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  overflow: visible;
  margin: 30px;
}

.card-details {

  color: #212526;
  height: 100%;
  gap: .5em;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.card-button {
  text-decoration: none;
  text-align: center;
  -webkit-transform: translate(-50%, 125%);
  -ms-transform: translate(-50%, 125%);
  transform: translate(-50%, 125%);
  width: 70%;
  border-radius: 1rem;
  border: none;
  background-color: #4e3e48;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #796887;
  -webkit-box-shadow: 10px 5px 18px 0 #4e3e48;
  box-shadow: 10px 5px 18px 0 #4e3e48;
}

.card:hover .card-button {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  opacity: 1;
}

.card-details h2,
.card-details h3 {
  margin: 0;
}

.card-image {
  max-width: 80%;
  /* Ensures the image scales down if it's larger than the card */
  height: auto;
  /* Allows the image to maintain its aspect ratio */
  display: block;
  /* Removes extra space underneath inline images */
  
}